### Endpoint de teste
GET http://localhost:3003/ping


//--------------------  Endpoints Turmas

### Buscar turmas 
GET http://localhost:3003/all/turmas

### Criar Turma
POST http://localhost:3003/criar/turma
Content-Type: application/json

{

"nome": "teste1", 
"modulo": 1
}

### Mudar Módulo da Turma
PUT http://localhost:3003/turmas
Content-Type: application/json

{
"id" : "1671202148443",
"modulo": 4
}

//-------------------- Endpoints Estudantes

### Buscar por nome o Estudante
GET http://localhost:3003/estudante?nome=santiago


### Buscar todos os Estudantes
GET http://localhost:3003/all/estudante

### Criar Estudante 
POST http://localhost:3003/criar/estudante
Content-Type: application/json

{
"nome": "Patrick07", 
"email": "patrick07@gmail.com", 
"data_nasc": "1994-07-10", 
"turma_id": "001"
}

// Mudar Estudante de turma 
### 
PUT http://localhost:3003/estudante
Content-Type: application/json

{
"id" : "001",
"turma_id" : "001"
}

//-------------------- Endpoints Docentes

### Buscar todos os Docentes 
GET http://localhost:3003/all/docentes

### Criar Docente 
POST http://localhost:3003/criar/docente 
Content-Type: application/json

{
"nome": "teste3", 
"email": "teste5@gmail.com", 
"data_nasc": "1999-02-10", 
"turma_id": "001"
}

// Mudar docente de turma 
### 
PUT http://localhost:3003/docentes
Content-Type: application/json

{
"id" : "1671118031003",
"turma_id" : "002"
}